AchievementManager/MainWindow.xaml

<Window x:Class="AchievementManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:AchievementManager.View"
        xmlns:vm="clr-namespace:AchievementManager.ViewModel"
        Title="Achievement Manager" Height="600" Width="800" MinHeight="400" MinWidth="500" WindowStyle="ThreeDBorderWindow" Icon="/AchievementManager;component/Images/Task%20Report%20Regular.ico">
    <Window.InputBindings>
        <KeyBinding Command="{Binding SaveCommand}" Gesture="CTRL+S" />
        <KeyBinding Command="{Binding OpenCommand}" Gesture="CTRL+O" />
        <KeyBinding Command="{Binding NewCommand}" Gesture="CTRL+N" />
    </Window.InputBindings>
    <Window.Resources>
        <DataTemplate  DataType="{x:Type vm:AchievementViewModel}">
            <v:AchievementView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="320*" />
        </Grid.RowDefinitions>
        
        <!-- Menu to come here -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="LightBlue">

            <MenuItem Width="60" Command="{Binding NewCommand}">
                <MenuItem.Header>
                    <StackPanel Margin="-25,0,-25,0">
                        <Image Width="48" Height="48" Source="/AchievementManager;component/Icons/New.png" />
                        <Label Margin="0,-8,0,-8" HorizontalAlignment="Center" Content="New" FontWeight="Bold" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem Width="60" Command="{Binding OpenCommand}">
                <MenuItem.Header>
                    <StackPanel Margin="-25,0,-25,0">
                        <Image Width="48" Height="48" Source="/AchievementManager;component/Icons/Open.png" />
                        <Label Margin="0,-8,0,-8" HorizontalAlignment="Center" Content="Open" FontWeight="Bold" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem Width="60" Command="{Binding SaveCommand}">
                <MenuItem.Header>
                    <StackPanel Margin="-25,0,-25,0">
                        <Image Width="48" Height="48" Source="/AchievementManager;component/Icons/Save.png" />
                        <Label Margin="0,-8,0,-8" HorizontalAlignment="Center" Content="Save" FontWeight="Bold" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            
            
            <MenuItem Width="60" Command="{Binding SaveAsCommand}">
                <MenuItem.Header>
                    <StackPanel Margin="-25,0,-25,0">
                        <Image Width="48" Height="48" Source="/AchievementManager;component/Icons/Save.png" />
                        <Label Margin="0,-8,0,-8" HorizontalAlignment="Center" Content="SaveAs" FontWeight="Bold" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            
            <Separator Width="50" Background="Transparent" />

            <MenuItem Width="60" Command="{Binding MoveUp}">
                <MenuItem.Header>
                    <StackPanel Margin="-25,0,-25,0">
                        <Image Width="48" Height="48" Source="/AchievementManager;component/Icons/Down.png" />
                        <Label Margin="0,-8,0,-8" HorizontalAlignment="Center" Content="Up" FontWeight="Bold" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem Width="60" Command="{Binding MoveDown}">
                <MenuItem.Header>
                    <StackPanel Margin="-25,0,-25,0">
                        <Image Width="48" Height="48" Source="/AchievementManager;component/Icons/Down.png" />
                        <Label Margin="0,-8,0,-8" HorizontalAlignment="Center" Content="Down" FontWeight="Bold" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem Width="60" Command="{Binding Decrement}">
                <MenuItem.Header>
                    <StackPanel Margin="-25,0,-25,0">
                        <Image Width="48" Height="48" Source="/AchievementManager;component/Icons/Left.png" />
                        <Label Margin="0,-8,0,-8" HorizontalAlignment="Center" Content="Decr" FontWeight="Bold" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            
            <MenuItem Width="60" Command="{Binding Increment}">
                <MenuItem.Header>
                    <StackPanel Margin="-25,0,-25,0">
                        <Image Width="48" Height="48" Source="/AchievementManager;component/Icons/Right.png" />
                        <Label Margin="0,-8,0,-8" HorizontalAlignment="Center" Content="Incr" FontWeight="Bold" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>

        </StackPanel>

        <!-- Content -->
        <ItemsControl Grid.Row="1" ItemsSource="{Binding ViewModels}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="0" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Window>
